PÁGINA FEITA POR ANDRÉ LUIS COSTA FIGUEIREDO

---------------------------- CURSOR PERSONALIZADO -----------------------------------------
https://custom-cursor.com/en/collection/cursors/rocket

---------------------------------- FOTOS E GIFS -------------------------------------------
PLUTÃO
1. NASA / Johns Hopkins University Applied Physics Laboratory / Southwest Research Institute
2. https://i.gifer.com/UZrp.gif

LUA
1. Semana traz muita movimentação para a Lua no espaço. Crédito: Skylines - Shutterstock
2. https://stargazerslounge.com/topic/376569-moon-phases-animation/

MERCÚRIO
2. https://svs.gsfc.nasa.gov/14110#media_group_315257

MARTE
2. https://www.icegif.com/mars-31/

VENUS
1. Imagem de radar da sonda Magellan da NASA da superfície de Vénus
2. https://i.gifer.com/7Ht5.gif

TERRA
2. ![Beautiful View of Planet Earth from Space Timelapse and Stars 4K Background VJ Video Effect]

URANO
2. https://www.icegif.com/uranus-2/#google_vignette

NETUNO
2. https://aminoapps.com/c/tudo-sobre-ciencia/page/item/netuno/WJX8_z0jiVIZ5wKGX7wPdqQY3P4qK3bD5g

SATURNO
2. https://br.pinterest.com/pin/753438212678616588/

JUPITER
1. M.H. Wong/I. de Pater (UC Berkeley) et al./M. Zamani/AURA/NSF/NOIRLab/ESA/Nasa.
2. (Foto: Reprodução/ Tumblr) A chegada da sonda Voyager ao planeta em 1979.

SOL
https://usagif.com/wp-content/uploads/gifs/sun-40.gif